# MediPath_LabCare

./: README.md  pom.xml
src/main/java/com/medipath/labcare/: DataLoader.java  MediPathLabCareApplication.java
src/main/java/com/medipath/labcare/config/: WebConfig.java
src/main/java/com/medipath/labcare/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  DashboardController.java  DoctorController.java  DoctorDashboardController.java  ForgotPasswordController.java  LabTechController.java  LabTechDashboardController.java  LabTestController.java  PatientController.java  PatientDashboardController.java  ReceptionController.java  ReceptionDashboardController.java  RegisterController.java  ReportController.java  SettingsController.java  UserController.java
src/main/java/com/medipath/labcare/entity/: Appointment.java  BaseTestDetails.java  Bill.java  Diagnosis.java  Equipment.java  LabReport.java  LabSample.java  LabTest.java  PatientEnquiry.java  Prescription.java  Profile.java  Role.java  User.java
src/main/java/com/medipath/labcare/interceptor/: LoginInterceptor.java
src/main/java/com/medipath/labcare/model/: SystemSettings.java
src/main/java/com/medipath/labcare/repository/: AppointmentRepository.java  BillRepository.java  EquipmentRepository.java  LabReportRepository.java  LabSampleRepository.java  LabTestRepository.java  PatientEnquiryRepository.java  PrescriptionRepository.java  ProfileRepository.java  RoleRepository.java  SystemSettingsRepository.java  UserRepository.java
src/main/java/com/medipath/labcare/service/: AppointmentService.java  AuthenticationService.java  BillService.java  EquipmentService.java  LabReportService.java  LabSampleService.java  LabTestService.java  PatientEnquiryService.java  PrescriptionService.java  RegistrationService.java  UserService.java
src/main/java/com/medipath/labcare/service/impl/: AppointmentServiceImpl.java  BillServiceImpl.java  EmailService.java  EquipmentServiceImpl.java  LabReportServiceImpl.java  LabSampleServiceImpl.java  LabTestServiceImpl.java  NotificationService.java  PatientEnquiryServiceimpl.java  PrescriptionServiceImpl.java  SettingsService.java  UserServiceImpl.java
src/main/java/com/medipath/labcare/utility/: PdfGenerator.java  RoleChecker.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: auth.css  styles.css
src/main/webapp/WEB-INF/views/: access-denied.jsp  admin-dashboard.jsp  doctor-dashboard.jsp  forgot-password.jsp  labtech-dashboard.jsp  login.jsp  patient-dashboard.jsp  reception-dashboard.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/admin/: add-test.jsp  edit-test.jsp  edit-user.jsp  manage-tests.jsp  manage-users.jsp  settings.jsp  user-form.jsp  user-list.jsp  view-reports.jsp
src/main/webapp/WEB-INF/views/doctor/: add-diagnosis.jsp  assigned-patients.jsp  prescriptions.jsp  reports.jsp  update-specialization.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/js/: register.js  theme-toggle.js
src/main/webapp/WEB-INF/views/labtech/: add-results.jsp  add-sample.jsp  edit-sample.jsp  equipment-form.jsp  equipment-list.jsp  manage-samples.jsp  upload-report-error.jsp  upload-report-success.jsp  upload-report.jsp
src/main/webapp/WEB-INF/views/patient/: choose-doctor.jsp  my-tests.jsp  profile.jsp  send-enquiries.jsp  view-appointments.jsp
src/main/webapp/WEB-INF/views/receptionist/: billing.jsp  patient-enquiries.jsp
src/test/java/com/medipath/labcare/: MediPathLabCareApplicationTests.java
