spring.application.name=MediPath_LabCare
spring.datasource.url=jdbc:mysql://localhost:3306/lab_project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.expose-session-attributes=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


# Absolute or relative to your working dir
app.upload.dir=${user.dir}/uploads
//spring.resources.static-locations=file:${user.dir}/uploads/
//app.upload.dir=/path/to/upload/directory












# Ensure static resources like CSS/JS/images are served correctly
spring.web.resources.static-locations=classpath:/static/

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sejalwaman@gmail.com
spring.mail.password=umaz ecwq bgjb tjil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=PT15M
spring.jpa.open-in-view=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.medipath.labcare.config=DEBUG

logging.level.org.springframework.web.servlet.view=DEBUG

